<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Aluno</title>
    <style>

      body{
         font-family: Arial, Helvetica, sans-serif;
            background-image: url(img/Biblioteca.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 80vh;
      }

      .box{
         color: white;
         position: absolute;
         top: 6%;
         left: 30%;
         transform: translate(-50% -50%);
         background-color: rgba(0, 0, 0, 0.8);
         padding: 15px;
         border-radius: 15px;
         width: 35%;

      }
      fieldset{
         border: 3px solid brown;
      }

      legend{
         border: 1px solid brown;
         padding: 10px;
         text-align: center;
         background-color: brown;
         border-radius: 8px;
      }
      .inputBox{
         position: relative;
      }
      .inputUser{
         background: none;
         border: none;
         border-bottom: 1px solid white;
         outline: none;
         color: white;
         font-size: 20px;
         width: 100%
      }

      .labelInput {
         position: absolute;
         top: 0px;
         left: 0px;
         pointer-events: none;
         transition: .5s;
      }
      .inputUser:focus ~ .labelInput,
      .inputUser:valid ~ .labelInput{
         top: -20px;
         font-size: 12px;
         color: brown;
      }

      #submit{
            background-image: linear-gradient(to right, rgb(197, 0, 0), rgb(220, 20, 20));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius:  10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(0, 80, 177), rgb(80, 19, 195));
        }
      
    </style>
</head>
<body>
<div class="box">
   <form action="">
      <fieldset>
         <legend><b>Cadastramento</b></legend>
         <br>
         <div class="inputBox">
            <input type="text" id="num-processo" name="num-processo" class="inputUser" required>
            <label for="num-processo" class="labelInput">Número de Processo</label>
            
         </div>
         <br><br>
         <div class="inputBox">
            <input type="text" id="email" name="email" class="inputUser"  required>
            <label for="email" class="labelInput">E-mail</label>
         </div>
         <br><br>
         <div class="inputBox">
            <input type="password" id="senha" name="senha" class="inputUser" required>
            <label for="senha" class="labelInput">Senha</label>
         </div>
         <br><br>
         <div class="inputBox">
            <input type="password" id="confirmar-senha" name="confirmar-senha" class="inputUser" required>
            <label for="confirmar-senha" class="labelInput">Confirmar Senha</label>
         </div>
         <br><br>
         <input type="submit" name="submit" id="submit">
      </fieldset>
   </form>
</div>
</body>
</html>