body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

#SB {
    min-height: 100vh;
}

:root {
    --white-color: #ffffff;
    --secondary-color: crimson;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 1;
    width: 100%;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    height: 50px;
    margin-right: 10px;
}

.navbar .logo .text {
    font-size: 20px;
    font-weight: bold;
    color: #003366;
    /*text-align: center;*/
}

.navbar .logo .subtext {
    font-size: 14px;
    color: #666;
}

.navbar .menu {
    display: flex;
    align-items: center;
    margin-right: 60px;
}

.navbar .menu a {
    margin-left: 20px;
    text-decoration: none;
    color: #003366;
    font-size: 16px;
    position: relative;
}

.navbar .menu a.login {
    color: red;
}

.navbar .menu a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: width .3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.navbar .menu a:hover::after {
    width: 100%;
}

.navbar .menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.hero {
    position: relative;
    text-align: center;
    color: var(--white-color);
    max-width: 1200px;
    margin: 0 auto;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .overlay h1 {
    font-size: 100px;
    margin: 0;
}

.main-bg {
    background-image: url('protruding-squares.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.section {
    min-height: 100vh;
}

.navbar .menu.show {
    display: flex;
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 80px 20px 20px 20px; /* Adjusted padding to account for fixed header */
    z-index: 6;
}

.slider {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 25%;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card h2 {
    font-size: 36px;
    color: #003366;
    margin: 0;
    text-decoration: underline;
}
.card h3 {
    font-size: 24px;
    color: #003366;
    margin: 10px 0;
}
.card .more-info {
    align-self: flex-end;
    padding: 5px 10px;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 14px;
    border-radius: 3px;
}

.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.slider-nav button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

@media (max-width: 963px) {
    .navbar .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: var(--white-color);
        position: absolute;
        top: 60px;
        left: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        justify-content: center;
        text-align: center;
    }

    .navbar .menu a {
        margin: 15px;
        font-size: 30px;
        margin-right: 60px;
    }

    .navbar .menu-icon {
        display: block;
        margin-right: 30px;
    }

    .hero .overlay h1 {
        font-size: 100px;
    }

    .hero .overlay .btn {
        font-size: 16px;
    }

    .navbar .menu.show {
        display: flex;
        height: 100vh;
        margin-top: 3px;
    }

    .card {
        width: 40%;
    }
}

@media (max-width: 480px) {
    .card {
        width: 86%;
    }

    .hero .overlay h1 {
        font-size: 60px;
    }
}


